{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.6/MicrosoftTeams.schema.json",
    "manifestVersion": "1.6",
    "version": "1.0.0",
    "showLoadingIndicator": false,
    "id": "7e4d45a4-d089-4235-b074-079c11687bf6",
    "packageName": "com.microsoft.teams.sample",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://dev.botframework.com",
        "privacyUrl": "https://dev.botframework.com",
        "termsOfUseUrl": "https://dev.botframework.com"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
      "short": "Bing Search",
        "full": "Microsoft Bing Custom News Search"
    },
    "description": {
        "short": "Messaging Extension Search App",
        "full": "This is a messaging extension demo for Teams"
    },
    "accentColor": "#FFFFFF",
    "composeExtensions": [
        {
            "botId": "7e4d45a4-d089-4235-b074-079c11687bf6",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "searchQuery",
                    "type": "query",
                    "title": "Search",
                    "description": "Perform a search",
                    "initialRun": false,
                    "fetchTask": false,
                    "context": [
                        "commandBox",
                        "compose",
                        "message"
                    ],
                    "parameters": [
                        {
                            "name": "searchQuery",
                            "title": "Search",
                            "description": "Your search query",
                            "inputType": "text"
                        }
                    ]
                },
                {
                    "id": "SignOutCommand",
                    "type": "action",
                    "title": "Sign Out",
                    "description": "Sign out from authenticated services.",
                    "initialRun": false,
                    "fetchTask": true,
                    "context": [
                        "commandBox",
                        "compose"
                    ],
                    "parameters": [
                        {
                            "name": "param",
                            "title": "param",
                            "description": ""
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.githubusercontent.com",
        "*.botframework.com"
    ]
}