<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AudioVideoPlaybackBot" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="AVPWorkerRole">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=$storage$;AccountKey=$storageKey$" />
      <Setting name="ServiceDnsName" value="dannyg.ngrok.io" />
      <!-- xyz.cloudapp.net-->
      <Setting name="ServiceCNAME" value="dannyg.ngrok.io" />
      <!-- CNAME pointing to the .cloudapp.net if available.-->
      <Setting name="DefaultCertificate" value="f301c896f6c2fd344ea7cdff88c86b593ef21dc2" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Default" thumbprint="f301c896f6c2fd344ea7cdff88c86b593ef21dc2" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <NetworkConfiguration>
    <AddressAssignments>
      <InstanceAddress roleName="AVPWorkerRole">
        <PublicIPs>
          <PublicIP name="instancePublicIP" domainNameLabel="pip" />
        </PublicIPs>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>
